import './analytics/dataLayerPush.spec';
import './buy-now/BuyNow.spec';
import './buy-now/provider/BaseBuyNowProvider.spec';
import './buy-now/provider/BuyNowLink.spec';
import './buy-now/provider/BuyNowProviderFactory.spec';
import './lint/SuitCssExceptions.spec';
import './url/addTrailingSlash.spec';
import './url/joinUrl.spec';
import './url/normalizeUrlPath.spec';
import './utility/getUniqueId.spec';
import './webpack/path/resolvePath.spec';
