import './api/BaseApi.spec';
import './api/BaseAuthorizedApi.spec';
import './api/cache/ApiCache.service.spec';
import './api/cache/BaseCachedApi.spec';
import './api/error/ApiErrorHandler.spec';
import './api/error/reason/ApiErrorReason.spec';
import './crud/BaseCrud.spec';
import './crud/getUniqueOptions.spec';
import './crud/GuidCrud.spec';
import './crud/list/BaseCrudList.spec';
import './event/hover/HoverItems.factory.spec';
import './event/hover/HoverItems.spec';
import './event/hover/MouseLocation.service.spec';
import './event/ScrollIntoView.directive.spec';
import './layout/alert/Alert.service.spec';
import './layout/alert/Alerts.component.spec';
import './layout/BaseTitle.spec';
import './layout/modal/ModalBackdrop.directive.spec';
import './layout/modal/ModalBackdrop.service.spec';
import './list/BaseList.spec';
import './list/Search.spec';
import './login/adal/Auth.service.spec';
import './media/AspectRatioPadding.directive.spec';
import './media/getCdnPaths.spec';
import './media/hasWidthHeight.spec';
import './media/ImgSrc.directive.spec';
import './media/isVideo.spec';
import './media/Picture.component.spec';
import './media/sizes/BaseImgSizes.spec';
import './media/sizes/BaseImgSizesCss.spec';
import './pipe/count.spec';
import './pipe/PrettyDate.pipe.spec';
import './save/BaseSaveable.spec';
import './save/equalMeaning.spec';
import './save/PrettySubmit.directive.spec';
import './save/PrettySubmitGuard.spec';
import './server/BaseServer.spec';
import './server/dotNotation.spec';
import './server/ServerRequest.spec';
